<!DOCTYPE html>
<html>
<head>
  <title>SON</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("123.jpg" ) no-repeat center center fixed ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  padding: 64px;
  opacity: 0.89;
}

.row:after {
  content: "";
  display: table;
  clear: both

}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;

}

.large-font {
  font-size: 48px;

}

.xlarge-font {
  font-size: 64px;

}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04B45F;

}

img {
  display: block;
  height: auto;
  max-width: 100%;

}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;

  }
  img {
    margin: auto;

  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h1 style="color:#F2F2F2">TSH</h1>
</div>
<!--tsh-->
<div class="container" style="background-color:#6E6E6E" style="opacity:0.8">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><a href="tsh.html">TSH()</a></h1 >
    </div>
    <div class="column-33">
        <img src="3.jpg" width="335" height="471" >
    </div>
  </div>
</div>
<!--school-->
<div class="container" style="background-color:#E6E6E6" >
  <div class="row">
    <div class="column-33">
      <img src="naver.jpg" alt="App" width="335" height="471" style="opacity:1.0">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font" style="color:seagreen;"><b>덕원고</b></h1>
      <button class="button" style="background-color:palered;"><a href="https://www.naver.com">더 읽어보기</a></button>
    </div>
  </div>
</div>

<!-- game -->
<div class="container" style="background-color:#6E6E6E" style="opacity:0.8">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color:#17202A;"><b>게임즈</b></h1>
      <button class="button"><a href="http://www.dukwon.hs.kr/index.do">Duk</a></button>
    </div>
    <div class="column-33">
        <img src="duk.jpg" width="335" height="471" title="is 6">
    </div>
  </div>
</div>

<div class="container" style="background-color:#E6E6E6" style="opacity:0.8">
  <div class="row">
    <center><h2>학교축제영상</h2></center>
      <center><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F114021373343595%2Fvideos%2F2495871897333198%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </center>
    </div>
  </div>
</body>
</html>
